import { getHeroeById } from './bases/08-importaciones'

// const promesa = new Promise( (resolve, reject) => {
//   setTimeout(() => {
//     const heroe = getHeroeById(1);
//     console.log(heroe);
//   }, 2000);
// })

// promesa.then(  () => {
//   console.log('Then de la promesa');
// })

const getHeroeByIdAsync = (id) => {

  return new Promise( (resolve, reject) => {
    setTimeout(() => {
      const heroe = getHeroeById(id);
      heroe? resolve(heroe) : reject('No se pudo encontrar Heroe');
    }, 2000);
  })
  
}

getHeroeByIdAsync(2)
  .then( console.log )
  .catch( err => console.warn(err));